server {
    listen       80;
    listen       [::]:80;
    server_name  worldcities-2022.ryadel.com;
    return       301 https://worldcities-2022.ryadel.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /var/www/ssl/star_ryadel_com.crt;
  ssl_certificate_key /var/www/ssl/star_ryadel_com.key;

  server_name worldcities-2022.ryadel.com;

  root /var/www/WorldCities/;
  index index.html;
  autoindex off;
}
